server.port=8081

#Conexión a BD
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Root2026!

#Modo de generación de tablas
spring.jpa.hibernate.ddl-auto=update

#Mustra por consola hibernate en código SQL: Para la trazabilidad
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=loggers, health, refresh, busrefresh
management.endpoints.health.show-details=always
management.endpoints.web.base-path=/actuator

#Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=20s
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#
spring.boot.message=Ejemplo microservicio studen-ms actualizado usando refresh de actuator update
